# BallSort

./: 404.html  README.md
.github/workflows/: deploy.yml
_framework/: BallSort.BlazorWasm.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.wasm  dotnet.wasm.br
src/: BallSort.sln
src/BallSort/: BallSort.csproj  GameState.cs  Move.cs  Program.cs  PuzzleGenerator.cs  Vial.cs  state.json
src/BallSort.Api/: BallSort.Api.csproj  Dockerfile  Program.cs  Solve.cs
src/BallSort.Api/Properties/: launchSettings.json
src/BallSort.Api/wwwroot/: index.html
src/BallSort.Benchmarks/: BallSort.Benchmarks.csproj  Benchmarks.cs  Program.cs
src/BallSort.BlazorWasm/: BallSort.BlazorWasm.csproj  Program.cs  _Imports.razor
src/BallSort.BlazorWasm/Pages/: Index.razor
src/BallSort.BlazorWasm/Properties/: launchSettings.json
src/BallSort.BlazorWasm/Services/: PuzzleSolverService.cs
src/BallSort.BlazorWasm/wwwroot/: index.html
src/BallSort.ConsoleApp/: BallSort.ConsoleApp.csproj  Benchmarks.cs  Program.cs
src/BallSort.ConsoleApp/test-data/: a.json  b.json  b.txt  one.asj
src/BallSort.Core/: Ball.cs  BallSort.Core.csproj  GameSettings.cs  Move.cs  MoveInfo.cs  Node.cs  Puzzle.cs  Solution.cs  Solver.cs  Utilities.cs  Vial.cs  VialTopInfo.cs  VialsDef.cs
src/BallSort.OpenCv/: BallInformation.cs  BallSort.OpenCv.csproj  Color.cs  PuzzleRecognizer.cs
src/BallSort.Tests/: BallSort.Tests.csproj  PuzzleRecognizerTests.cs  SolverTests.cs
src/BallSort.Tests/TestData/: a.json  a.txt  c.json  c.txt
src/PascalPort/: Ball.cs  Colors.cs  GameSettings.cs  Global.cs  Hash.cs  MoveInfo.cs  Node.cs  PascalPort.csproj  Program.cs  RandomExtensions.cs  Solver.cs  State.cs  Vial.cs  VialTopInfo.cs  VialsDef.cs  game.txt
