<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
        <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.8.0.20230708" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BallSort.Core\BallSort.Core.csproj" />
      <ProjectReference Include="..\BallSort.OpenCv\BallSort.OpenCv.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="TestData\**" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

</Project>
