<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BallSort.Core\BallSort.Core.csproj" />
      <ProjectReference Include="..\BallSort.OpenCv\BallSort.OpenCv.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="game.txt" CopyToOutputDirectory="PreserveNewest"/>
        <Content Include="screenshot.png" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
</Project>
