<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BallSort.Core\BallSort.Core.csproj" />
      <ProjectReference Include="..\BallSort.OpenCv\BallSort.OpenCv.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="game.txt" CopyToOutputDirectory="PreserveNewest"/>
        <Content Include="test-data\**" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.8.0.20230708" />
    </ItemGroup>
</Project>
