<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <CompressionEnabled>false</CompressionEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KristofferStrube.Blazor.FileSystemAccess" Version="3.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-rc.1.23421.29" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0-rc.1.23421.29" PrivateAssets="all" />
        <PackageReference Include="OpenCvSharp4" Version="4.8.0.20230708" />
        <PackageReference Include="OpenCvSharp4.runtime.wasm" Version="4.8.0.20230708" />
        <PackageReference Include="PublishSPAforGitHubPages.Build" Version="2.1.0" />
        <PackageReference Include="SpawnDev.BlazorJS" Version="2.2.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BallSort.Core\BallSort.Core.csproj" />
      <ProjectReference Include="..\BallSort.OpenCv\BallSort.OpenCv.csproj" />
    </ItemGroup>

</Project>
