<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenCvSharp4.Windows" Version="4.8.0.20230708" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BallSort.Core\BallSort.Core.csproj" />
    </ItemGroup>
</Project>
